<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:saveEnabled="false"
    tools:context="pro.quizer.quizer3.MainActivity">

    <fragment
        android:id="@+id/screen"
        android:name="pro.quizer.quizer3.view.fragment.MainFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>