<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_height="50dp"
    tools:layout_width="130dp">

    <ImageView
        android:id="@+id/fullscreen"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_fullscreen" />

    <pro.quizer.quizer3.view.element.textview.SmallResizableTextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/gray" />

    <pro.quizer.quizer3.view.element.textview.MediumResizableTextView
        android:id="@+id/table_header_row_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_toStartOf="@+id/fullscreen"
        android:layout_toLeftOf="@+id/fullscreen"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="7"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        android:text="text" />

    <pro.quizer.quizer3.view.element.textview.SmallResizableTextView
        android:id="@+id/table_header_row_description_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/table_header_row_text_view"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_toStartOf="@+id/fullscreen"
        android:layout_toLeftOf="@+id/fullscreen"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="7"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:textSize="12sp"
        android:textStyle="italic"
        android:text="text" />
</RelativeLayout>