<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/column_cont"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="1dp"
        android:background="@drawable/table_background_top_left">

    <ImageView
        android:id="@+id/fullscreen"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_fullscreen" />

<!--    <TextView-->
<!--        android:layout_width="1dp"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:background="@color/gray" />-->

    <View
        android:id="@+id/vLine"
        android:layout_width="2dp"
        android:layout_height="match_parent" />

    <pro.quizer.quizer3.view.element.textview.VerticalTextView
        android:id="@+id/table_header_column_text_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_4sdp"

        android:gravity="bottom"
        android:maxLines="2"
        android:text="Барсуков Ибрагим Исаевич"
        android:textColor="@android:color/black"
        android:textSize="@dimen/_11ssp"
        android:visibility="visible" />

    </RelativeLayout>
</RelativeLayout>
