<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/sms_frame"
    android:orientation="vertical"
    android:id="@+id/sms_stage_cont">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <pro.quizer.quizer3.view.element.textview.MediumResizableTextView
                android:id="@+id/sms_time_interval"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="8dp"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                tools:text="08:00 - 09:00" />

            <pro.quizer.quizer3.view.element.textview.SmallResizableTextView
                android:id="@+id/sms_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                tools:text="Не завершена" />

        </LinearLayout>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/sms_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_shadow"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <pro.quizer.quizer3.view.element.textview.MediumResizableTextView
                android:id="@+id/sms_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:textColor="@android:color/black"
                android:visibility="visible"
                android:maxLines="1"
                android:layout_weight="1"
                tools:text="#1 5 5 5 5 5"
                 />

            <pro.quizer.quizer3.view.element.textview.SmallResizableTextView
                android:id="@+id/sms_status2"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:textColor="@android:color/darker_gray"
                android:textSize="16sp"
                android:layout_weight="0.6"
                android:text="Не отправлено" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/sms_copy"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="4dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/ic_copy" />

        </LinearLayout>



        <pro.quizer.quizer3.view.element.button.ResizableButton
            android:id="@+id/sms_retry"
            style="@style/ButtonGreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/view_button_send" />

    </LinearLayout>

</LinearLayout>