<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:id="@+id/cont">

    <LinearLayout
        android:id="@+id/stub_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.github.vipulasri.timelineview.TimelineView
            android:id="@+id/timeline_stub"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:endLineColor="@color/brand_color"
            app:lineOrientation="vertical"
            app:lineStyle="normal"
            app:lineWidth="2dp"
            app:markerSize="8dp"
            app:startLineColor="@color/brand_color" />

        <pro.quizer.quizer3.view.element.textview.SmallResizableTextView
            android:id="@+id/stub_text_timeline_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_6sdp"
            android:layout_marginRight="@dimen/_6sdp"
            android:layout_marginBottom="2dp"
            android:maxLines="1"
            android:textSize="@dimen/_12ssp"
            tools:text="Order Successfully CompletedOrder Successfully CompletedOrder Successfully CompletedOrder Successfully CompletedOrder Successfully CompletedOrder Successfully CompletedOrder Successfully Completed" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.github.vipulasri.timelineview.TimelineView
            android:id="@+id/timeline"
            android:layout_width="8dp"
            android:layout_height="match_parent"
            app:endLineColor="@color/brand_color"
            app:lineOrientation="vertical"
            app:lineStyle="normal"
            app:lineWidth="2dp"
            app:marker="@android:color/transparent"
            app:markerSize="0dp"
            app:startLineColor="@color/brand_color" />

        <TextView
            android:id="@+id/text_timeline_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_6sdp"
            android:layout_marginRight="@dimen/_6sdp"
            android:layout_marginBottom="2dp"
            android:layout_toRightOf="@+id/timeline_stub"
            android:textSize="@dimen/_12ssp"
            tools:text="Order Successfully CompletedOrder Successfully CompletedOrder Successfully CompletedOrder Successfully CompletedOrder Successfully CompletedOrder Successfully CompletedOrder Successfully Completed" />

    </LinearLayout>

</FrameLayout>
