<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/column_cont"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_height="130dp"
    tools:layout_width="50dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="1dp"
        android:background="@drawable/table_background_top_left">

        <ImageView
            android:id="@+id/fullscreen"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_fullscreen" />

        <pro.quizer.quizer3.view.element.textview.SmallResizableTextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:background="@color/gray" />

        <View
            android:id="@+id/vLine"
            android:layout_width="2dp"
            android:layout_height="match_parent" />

        <pro.quizer.quizer3.view.element.textview.MediumResizableTextView
            android:id="@+id/table_header_column_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_gravity="center"
            android:layout_toStartOf="@+id/fullscreen"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:maxLines="2"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:rotation="90"
            android:text="text"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <pro.quizer.quizer3.view.element.textview.SmallResizableTextView
            android:id="@+id/table_header_column_description_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/table_header_column_text_view"
            android:layout_alignParentStart="true"
            android:layout_above="@+id/row_image"
            android:layout_gravity="center"
            android:layout_toStartOf="@+id/fullscreen"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:maxLines="2"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:textSize="14sp"
            android:textStyle="italic"
            tools:text="text" />

        <com.zolad.zoominimageview.ZoomInImageView
            android:id="@+id/row_image"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginEnd="@dimen/_2sdp"
            android:adjustViewBounds="true"
            android:visibility="gone" />

    </RelativeLayout>
</RelativeLayout>
