<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center">

    <RelativeLayout
        android:id="@+id/card_view"
        android:layout_width="600dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/bg_shadow"
        android:orientation="vertical">

        <TextView
            android:id="@+id/select_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_marginStart="28dp"
            android:layout_marginEnd="28dp"
            android:layout_alignParentTop="true"
            android:text="Вопрос"
            android:textColor="@color/black"
            android:textSize="26sp" />

        <EditText
            android:id="@+id/select_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginEnd="28dp"
            android:layout_below="@+id/select_title"
            android:hint="@string/select_input_hint"
            android:importantForAutofill="no"
            android:inputType="text"
            android:textSize="26sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/select_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginEnd="28dp"
            android:layout_above="@+id/select_ok_button"
            android:layout_below="@+id/select_input"
            android:fadeScrollbars="false"
            android:scrollbarAlwaysDrawVerticalTrack="false"
            android:scrollbarSize="@dimen/_8sdp"
            android:scrollbarStyle="outsideInset"
            android:scrollbarThumbVertical="@drawable/scrollbar_avia"
            android:scrollbarTrackVertical="@drawable/scroll_avia_transparent"
            android:scrollbars="vertical"
            tools:ignore="UnknownIdInLayout" />

        <Button
            android:id="@+id/select_ok_button"
            style="@style/ButtonAvia"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="end"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="28dp"
            android:layout_marginBottom="20dp"
            android:maxLines="1"
            android:text="ОК"
            android:textSize="@dimen/_10ssp" />

    </RelativeLayout>

</RelativeLayout>