<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_round"
    android:fitsSystemWindows="true"
    android:keepScreenOn="true"
    android:id="@+id/input_cont">

    <EditText
        android:id="@+id/input_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/view_ok"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/view_ok"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:padding="@dimen/_4sdp"
        android:layout_margin="@dimen/_4sdp"
        android:layout_centerVertical="true"
        android:layout_gravity="end"
        android:src="@drawable/next_small"
        android:background="@drawable/button_background_avia"
        android:tint="@color/white"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>