<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cont"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_round"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_info_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="@string/reg_phone_info"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_14ssp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_phones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:layout_marginVertical="@dimen/_8sdp"/>

            <Button
                android:id="@+id/btn_reg_phone"
                style="@style/ButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_36sdp"
                android:layout_gravity="center_horizontal"
                android:maxLines="1"
                android:text="@string/reg_new_phone"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:id="@+id/tv_warning_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="@string/reg_phone_warning"
                android:textColor="@color/red"
                android:textSize="@dimen/_14ssp"/>


        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

</LinearLayout>