<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cont"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_round"
    android:layout_marginHorizontal="@dimen/_18sdp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/info_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:text="Инфо:"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_14ssp"/>

        <ImageView
            android:id="@+id/btn_dialog_close"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_close"
            android:tint="@color/brand_color" />


    </RelativeLayout>

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/info"
        android:fadeScrollbars="false"
        android:scrollbarAlwaysDrawVerticalTrack="false"
        android:scrollbarSize="@dimen/_16sdp"
        android:scrollbarStyle="outsideInset"
        android:scrollbarThumbVertical="@drawable/button_background_green"
        android:scrollbarTrackVertical="@color/lightGray2"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/login_cont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/view_divider" />

                <TextView
                    android:id="@+id/info_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:text="@string/collected_quotas"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_10ssp"/>

                <TextView
                    android:id="@+id/info_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:text="@string/collected_questionnaires"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_10ssp"/>

                <TextView
                    android:id="@+id/info_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:text="@string/collected_aborted"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_10ssp"/>

                <TextView
                    android:id="@+id/info_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginVertical="@dimen/_4sdp"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:text="@string/collected_defective"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_10ssp"/>



            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>