<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#1A000000"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center">

    <RelativeLayout
        android:id="@+id/card_view"
        android:layout_width="600dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/bg_shadow"
        android:orientation="vertical">

        <FrameLayout
            android:layout_alignParentTop="true"
            android:id="@+id/dialog_content_element"
            android:layout_above="@+id/dialog_ok_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="UnknownIdInLayout" />

        <pro.quizer.quizerexit.view.resizeble.textview.MediumResizableTextView
            android:id="@+id/dialog_ok_button"
            android:layout_width="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="28dp"
            android:layout_marginRight="56dp"
            android:layout_marginBottom="20dp"
            android:text="@string/VIEW_OK"
            android:textColor="@color/brand_color"
            android:layout_alignParentRight="true" />


    </RelativeLayout>

</RelativeLayout>