<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cont_welcome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/cont_welcome_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:gravity="bottom">

            <ImageView
                android:id="@+id/img_welcome_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:scaleType="fitEnd"
                app:srcCompat="@drawable/bg_wecome" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/img_map"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/anim_map1" />
        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/img_marker"
        android:layout_width="200dp"
        android:layout_height="350dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:srcCompat="@drawable/anim_marker1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="bottom">

            <ImageView
                android:id="@+id/img_girl"
                android:layout_width="160dp"
                android:layout_height="300dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:scaleType="fitEnd"
                android:translationX="-75dp"
                app:srcCompat="@drawable/anim_girl_welcome1" />

            <ImageView
                android:id="@+id/img_boy"
                android:layout_width="190dp"
                android:layout_height="300dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:scaleType="fitEnd"
                android:translationX="50dp"
                app:srcCompat="@drawable/anim_boy1" />

            <ImageView
                android:id="@+id/img_dog"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:scaleType="fitEnd"
                android:translationX="150dp"
                app:srcCompat="@drawable/anim_dog_side1" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3">

        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/txt_register_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="400dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:text="@string/register_title"
        android:textColor="@android:color/black"
        android:textSize="40sp" />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/bg_btn_green_36"
        android:text="@string/register_btn_register"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_welcome_enter"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/bg_btn_green_36"
        android:text="@string/to_enter"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/txt_register_skip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:text="@string/register_btn_skip"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        android:visibility="gone" />

</RelativeLayout>