<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cont_settings_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <pro.quizer.quizer3.view.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_60sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <pro.quizer.quizer3.view.element.textview.SmallResizableTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center_horizontal"
                android:text="@string/view_config_title"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <pro.quizer.quizer3.view.element.textview.SmallResizableTextView
                android:id="@+id/settings_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                tools:text="@string/view_id" />

            <pro.quizer.quizer3.view.element.textview.SmallResizableTextView
                android:id="@+id/settings_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="@string/view_date"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <include layout="@layout/view_divider" />

            <LinearLayout
                android:id="@+id/text_settings_cont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <pro.quizer.quizer3.view.element.textview.SmallResizableTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="16dp"
                    android:gravity="center_horizontal"
                    android:text="@string/view_display_settings_speed"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <pro.quizer.quizer3.view.element.customswitch.ResizableSwitch
                    android:id="@+id/speed_switch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_6sdp"
                    android:checked="false"
                    android:text="@string/view_switch_speed"
                    android:textSize="16sp" />

                <pro.quizer.quizer3.view.element.customswitch.ResizableSwitch
                    android:id="@+id/memory_switch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_6sdp"
                    android:checked="true"
                    android:text="@string/view_switch_memory"
                    android:textSize="16sp" />

                <include layout="@layout/view_divider" />

                <pro.quizer.quizer3.view.element.textview.SmallResizableTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:gravity="center_horizontal"
                    android:text="@string/view_display_settings_title"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <pro.quizer.quizer3.view.element.customswitch.ResizableSwitch
                    android:id="@+id/auto_zoom_switch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@string/view_switch_auto_zoom"
                    android:textSize="16sp" />

                <pro.quizer.quizer3.view.element.customswitch.ResizableSwitch
                    android:id="@+id/dark_switch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@string/view_switch_dark_mode"
                    android:textSize="16sp" />

                <pro.quizer.quizer3.view.element.textview.SmallResizableTextView
                    android:id="@+id/spinner_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@string/view_settings_font_size"
                    android:textColor="@android:color/black" />

                <FrameLayout
                    android:id="@+id/spinner_frame"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/picker_border"
                    android:padding="8dp">

                    <Spinner
                        android:id="@+id/font_size_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </FrameLayout>

                <pro.quizer.quizer3.view.element.textview.SmallResizableTextView
                    android:id="@+id/settings_space_between_answers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@string/view_settings_spacing"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <androidx.appcompat.widget.AppCompatSeekBar
                    android:id="@+id/margin_seekbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:max="48"
                    android:maxWidth="15dp"
                    android:maxHeight="15dp"
                    android:minWidth="15dp"
                    android:minHeight="10dp"
                    android:progress="20"
                    android:progressDrawable="@drawable/custom_seekbar_progress"
                    android:thumb="@drawable/custom_thumb"
                    android:visibility="gone" />

                <include layout="@layout/view_divider" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/sms_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <pro.quizer.quizer3.view.element.textview.SmallResizableTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:gravity="center_horizontal"
                    android:text="@string/view_exit_poll_number_title"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/picker_border"
                    android:padding="8dp">

                    <Spinner
                        android:id="@+id/sms_number_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </FrameLayout>

                <include layout="@layout/view_divider" />

            </LinearLayout>

            <Button
                android:id="@+id/update_config"
                style="@style/ButtonGreen"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_36sdp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:maxLines="1"
                android:text="@string/button_get_config"
                android:textSize="@dimen/_12ssp" />

            <Button
                android:id="@+id/update_username"
                style="@style/ButtonGreen"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_36sdp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:maxLines="1"
                android:text="@string/button_update_username"
                android:textSize="@dimen/_12ssp" />

            <Button
                android:id="@+id/delete_user"
                style="@style/ButtonRed"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_36sdp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:maxLines="1"
                android:text="@string/button_delete_user"
                android:textSize="@dimen/_12ssp" />

        </LinearLayout>

    </ScrollView>

    <include layout="@layout/view_progress" />

</RelativeLayout>