<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pro.quizer.quizer3.MainActivity">


    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_cont"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/cont_swipe"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/cont_screen"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </RelativeLayout>

        <android.support.design.widget.NavigationView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@android:color/transparent">

            <include layout="@layout/view_drawer" />

        </android.support.design.widget.NavigationView>


    </android.support.v4.widget.DrawerLayout>

    <fragment
        android:id="@+id/frag_notification"
        android:name="pro.quizer.quizer3.view.fragment.NotificationFragment"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp" />

    <fragment
        android:id="@+id/frag_saver"
        android:name="pro.quizer.quizer3.view.fragment.ScreensaverFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>