<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <pro.quizer.quizer3.view.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_below="@+id/toolbar">

        <Button
            android:id="@+id/send_logs_btn"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_36sdp"
            android:layout_gravity="center_horizontal"
            android:maxLines="1"
            android:textSize="@dimen/_12ssp"
            android:text="@string/button_send_log" />

        <Button
            android:id="@+id/clear_logs_btn"
            style="@style/ButtonRed"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_36sdp"
            android:layout_marginTop="16dp"
            android:layout_gravity="center_horizontal"
            android:maxLines="1"
            android:textSize="@dimen/_12ssp"
            android:text="@string/button_clear_logs" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/logs_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:visibility="visible">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

</RelativeLayout>