<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/answer_cont"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_shadow"
    android:orientation="vertical"
    android:visibility="visible">

    <LinearLayout
        android:id="@+id/answer_images_cont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_8ssp"
        android:layout_marginRight="@dimen/_8ssp"
        android:layout_marginBottom="@dimen/_8ssp"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/answer_image_1"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_80sdp"
            android:adjustViewBounds="true"
            android:src="@drawable/q_icon"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/answer_image_2"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_80sdp"
            android:adjustViewBounds="true"
            android:src="@drawable/q_icon"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/answer_image_3"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_80sdp"
            android:adjustViewBounds="true"
            android:src="@drawable/q_icon"
            android:visibility="visible" />

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/open_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/radio_button"
            android:layout_toLeftOf="@+id/radio_button"
            android:orientation="vertical">

            <TextView
                android:id="@+id/answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_8sdp"
                android:text="Answer"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_14ssp" />

            <TextView
                android:id="@+id/answer_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:text="Answer"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/_12ssp"
                android:visibility="gone" />

        </LinearLayout>

        <ImageView
            android:id="@+id/radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:src="@drawable/radio_button_unchecked" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edit_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:maxLines="1"
            android:textSize="@dimen/_12ssp" />

        <ImageView
            android:id="@+id/edit_button"
            android:layout_margin="@dimen/_4sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_22sdp"
            android:src="@drawable/button_background_white"/>


    </RelativeLayout>

</LinearLayout>