<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/user_logs_btn"
        style="@style/ButtonWhite"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_36sdp"
        android:layout_gravity="center_horizontal"
        android:maxLines="1"
        tools:text="Название маршрута"
        android:textSize="@dimen/_12ssp"
        android:text="user_login" />

</RelativeLayout>