# Q4

./: LICENSE  README.md  local.properties
QUIZER_3/app/: build.gradle
QUIZER_3/app/src/main/: AndroidManifest.xml
QuizerExit/app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
QuizerExit/app/release/: app-release.apk  output.json
QuizerExit/app/src/avia/: AndroidManifest.xml
QuizerExit/app/src/main/: AndroidManifest.xml
app/: app-release.apk  build.gradle  fabric.properties  quizer_java.apk
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border_bottom.xml  button_selector.xml  text_size_maket.xml
app/src/main/res/layout/: activity_activation.xml  activity_auth.xml  activity_contact.xml  activity_passport_block.xml  activity_project.xml  activity_questionnaire.xml  activity_questions.xml  activity_quota.xml  activity_send_quizzes.xml  activity_settings.xml  activity_sms_status.xml  activity_statistics.xml  adapter_answers_for_stages.xml  adapter_stages.xml  answer_item.xml  change_config_dialog.xml  drawer_button.xml  fragment_sms.xml  header_layout.xml  layuserscount.xml  maintetannce.xml  open_answer_dialog.xml  passport_dialog.xml  passport_item.xml  quota_item.xml  selective_answer_item.xml  selective_answers_dialog.xml  selective_question_item.xml  spinner_maket.xml  statistics_item.xml  sync_dialog.xml  text_size_maket.xml
app/src/main/res/layout-hdpi/: activity_activation.xml  activity_auth.xml  activity_contact.xml  activity_passport_block.xml  activity_project.xml  activity_questionnaire.xml  activity_questions.xml  activity_quota.xml  activity_send_quizzes.xml  activity_settings.xml  activity_sms_status.xml  activity_statistics.xml  adapter_answers_for_stages.xml  adapter_stages.xml  answer_item.xml  change_config_dialog.xml  fragment_sms.xml  open_answer_dialog.xml  passport_dialog.xml  passport_item.xml  quota_item.xml  selective_answers_dialog.xml  selective_question_item.xml  statistics_item.xml  sync_dialog.xml
app/src/main/res/layout-mdpi/: activity_activation.xml  activity_auth.xml  activity_contact.xml  activity_passport_block.xml  activity_project.xml  activity_questionnaire.xml  activity_questions.xml  activity_quota.xml  activity_send_quizzes.xml  activity_settings.xml  activity_sms_status.xml  activity_statistics.xml  adapter_answers_for_stages.xml  answer_item.xml  change_config_dialog.xml  fragment_sms.xml  open_answer_dialog.xml  passport_dialog.xml  passport_item.xml  quota_item.xml  selective_answer_item.xml  selective_answers_dialog.xml  selective_question_item.xml  statistics_item.xml  sync_dialog.xml
app/src/main/res/layout-sw600dp/: activity_activation.xml  activity_auth.xml  activity_contact.xml  activity_passport_block.xml  activity_project.xml  activity_questionnaire.xml  activity_questions.xml  activity_quota.xml  activity_send_quizzes.xml  activity_settings.xml  activity_sms_status.xml  activity_statistics.xml  adapter_answers_for_stages.xml  adapter_stages.xml  answer_item.xml  change_config_dialog.xml  fragment_sms.xml  maintetannce.xml  open_answer_dialog.xml  passport_dialog.xml  passport_item.xml  quota_item.xml  selective_answer_item.xml  selective_answers_dialog.xml  selective_question_item.xml  statistics_item.xml  sync_dialog.xml
app/src/main/res/layout-tvdpi/: activity_activation.xml  activity_auth.xml  activity_contact.xml  activity_passport_block.xml  activity_project.xml  activity_questionnaire.xml  activity_questions.xml  activity_quota.xml  activity_send_quizzes.xml  activity_settings.xml  activity_sms_status.xml  activity_statistics.xml  adapter_answers_for_stages.xml  adapter_stages.xml  answer_item.xml  change_config_dialog.xml  fragment_sms.xml  open_answer_dialog.xml  passport_dialog.xml  passport_item.xml  quota_item.xml  selective_answers_dialog.xml  selective_question_item.xml  statistics_item.xml  sync_dialog.xml
app/src/main/res/layout-xhdpi/: activity_activation.xml  activity_auth.xml  activity_contact.xml  activity_passport_block.xml  activity_project.xml  activity_questionnaire.xml  activity_questions.xml  activity_quota.xml  activity_send_quizzes.xml  activity_settings.xml  activity_sms_status.xml  activity_statistics.xml  adapter_answers_for_stages.xml  adapter_stages.xml  answer_item.xml  change_config_dialog.xml  fragment_sms.xml  open_answer_dialog.xml  passport_dialog.xml  passport_item.xml  quota_item.xml  selective_answer_item.xml  selective_answers_dialog.xml  selective_question_item.xml  statistics_item.xml  sync_dialog.xml
app/src/main/res/layout-xxhdpi/: activity_activation.xml  activity_auth.xml  activity_contact.xml  activity_passport_block.xml  activity_project.xml  activity_questionnaire.xml  activity_questions.xml  activity_quota.xml  activity_send_quizzes.xml  activity_settings.xml  activity_sms_status.xml  activity_statistics.xml  adapter_answers_for_stages.xml  adapter_stages.xml  answer_item.xml  change_config_dialog.xml  fragment_sms.xml  open_answer_dialog.xml  passport_dialog.xml  passport_item.xml  quota_item.xml  selective_answer_item.xml  selective_answers_dialog.xml  selective_question_item.xml  statistics_item.xml  sync_dialog.xml
app/src/main/res/layout-xxxhdpi/: activity_activation.xml  activity_auth.xml  activity_contact.xml  activity_passport_block.xml  activity_project.xml  activity_questionnaire.xml  activity_questions.xml  activity_quota.xml  activity_send_quizzes.xml  activity_settings.xml  activity_sms_status.xml  activity_statistics.xml  adapter_answers_for_stages.xml  adapter_stages.xml  answer_item.xml  change_config_dialog.xml  fragment_sms.xml  open_answer_dialog.xml  passport_dialog.xml  passport_item.xml  quota_item.xml  selective_answer_item.xml  selective_answers_dialog.xml  selective_question_item.xml  statistics_item.xml  sync_dialog.xml
app/src/main/res/menu/: navig_menu.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml  strings.xml
(+1045 files in other folders)
