<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:gravity="center"
        android:text="@string/synhronization"
        android:textSize="@dimen/textsize_600dp"
        android:textAppearance="?android:attr/textAppearanceLarge"/>
    <TextView
        android:id="@+id/nameUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:gravity="center"
        android:text="User"
        android:textSize="@dimen/textsize_low_600dp"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_weight="1">

        <TextView
            android:id="@+id/count_form_in_device"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textSendFormWithCurrentDevice"
            android:textSize="@dimen/textsize_low_600dp"
            android:textAppearance="?android:attr/textAppearanceMedium"/>


        <TextView
            android:id="@+id/form_sended_in_current_session"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textSendForm"
            android:textSize="@dimen/textsize_low_600dp"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <TextView
            android:id="@+id/quizzes_not_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textNotSendForm"
            android:textSize="@dimen/textsize_low_600dp"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <Button
            android:id="@+id/send_quiz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            android:text="Отправить анкеты"
            android:textSize="@dimen/textsize_low_600dp"
            android:theme="@style/ThemeOverlay.MyDarkButton"/>


        <TextView
            android:id="@+id/count_audio_in_device"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/textSendAudioWithCurrentDevice"
            android:textSize="@dimen/textsize_low_600dp"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <TextView
            android:id="@+id/audio_sended_in_current_session"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textSendAudio"
            android:textSize="@dimen/textsize_low_600dp"
            android:textAppearance="?android:attr/textAppearanceMedium"/>


        <TextView
            android:id="@+id/audio_not_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textNotSendAudio"
            android:textSize="@dimen/textsize_low_600dp"
            android:textAppearance="?android:attr/textAppearanceMedium"/>


        <Button
            android:id="@+id/send_audio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            android:text="Отправить"
            android:textSize="@dimen/textsize_low_600dp"
            android:theme="@style/ThemeOverlay.MyDarkButton"/>


    </TableLayout>

    <Button
        android:id="@+id/sms_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="SMS"
        android:textSize="@dimen/textsize_low_600dp"
        android:theme="@style/ThemeOverlay.MyDarkButton"/>

</LinearLayout>