<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/end_btn"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <pro.quizer.quizerexit.view.resizeble.textview.SmallResizableTextView
                android:id="@+id/thank_you_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:visibility="gone"
                tools:text="@string/VIEW_UNSENT_COUNT_AUDIO"
                tools:visibility="visible" />

            <ImageView
                android:id="@+id/thank_you_image_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/thank_you_text_view"
                android:scaleType="fitCenter"
                android:visibility="gone"
                tools:src="@drawable/ic_quizer"
                tools:visibility="visible" />

        </RelativeLayout>

    </ScrollView>

    <pro.quizer.quizerexit.view.resizeble.button.ResizableButton
        android:id="@+id/end_btn"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:text="@string/VIEW_FINISH_QUIZ" />

</RelativeLayout>