<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_90sdp"
        android:layout_marginTop="@dimen/_40sdp"
        android:layout_marginLeft="@dimen/_12sdp"
        android:layout_marginRight="@dimen/_12sdp"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/quizer" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="56dp"
        android:layout_marginRight="56dp"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



        <pro.quizer.quizerexit.view.resizeble.textview.SmallResizableTextView
            android:id="@+id/version_warning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:gravity="center"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="18sp"
            tools:text="@string/VIEW_VERSION_WARNING" />

        <pro.quizer.quizerexit.view.resizeble.textview.SmallResizableTextView
            android:id="@+id/users_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            tools:text="@string/VIEW_USERS_COUNT_ON_DEVICE" />

        </LinearLayout>
        </ScrollView>

        <pro.quizer.quizerexit.view.resizeble.editspinner.ResizableEditSpinner
            android:id="@+id/login_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            android:hint="@string/TEXT_HINT_INPUT_LOGIN"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:textSize="18sp"
            app:dropDownDrawable="@drawable/ic_arrow_down"
            app:dropDownDrawableHeight="25dp"
            app:dropDownDrawableSpacing="15dp"
            app:dropDownDrawableWidth="25dp" />

        <pro.quizer.quizerexit.view.resizeble.edittext.ResizableEditText
            android:id="@+id/auth_password_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:hint="@string/TEXT_HINT_INPUT_PASSWORD"
            android:inputType="textPassword"
            android:maxLines="1"
            android:textSize="18sp" />

        <Button
            android:id="@+id/send_auth_button"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_36sdp"
            android:layout_marginTop="24dp"
            android:maxLines="1"
            android:textSize="@dimen/_12ssp"
            android:text="@string/VIEW_BUTTON_SEND" />

    </LinearLayout>

    <TextView
        android:id="@+id/logs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:textColor="@color/cardview_dark_background"
        android:layout_marginBottom="34dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:text="logs"
        android:textSize="10sp"
        android:visibility="gone"/>

    <include layout="@layout/view_progress" />

    <pro.quizer.quizerexit.view.resizeble.textview.SmallResizableTextView
        android:id="@+id/version_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:textSize="18sp"
        tools:text="Версия 16.3.0" />

</FrameLayout>