<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <pro.quizer.quizerexit.view.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <pro.quizer.quizerexit.view.resizeble.button.ResizableButton
                android:id="@+id/logs_btn"
                style="@style/ButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:text="@string/VIEW_LOGS_BTN" />

            <include layout="@layout/view_divider" />

            <pro.quizer.quizerexit.view.resizeble.textview.SmallResizableTextView
                android:id="@+id/users_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="8dp"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="@string/VIEW_USERS_COUNT_ON_DEVICE" />

            <pro.quizer.quizerexit.view.resizeble.textview.SmallResizableTextView
                android:id="@+id/unsended_questionnaires_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                tools:text="@string/VIEW_UNSENT_COUNT_QUIZ" />

            <pro.quizer.quizerexit.view.resizeble.textview.SmallResizableTextView
                android:id="@+id/unsended_audio_files_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                tools:text="@string/VIEW_UNSENT_COUNT_AUDIO" />

            <pro.quizer.quizerexit.view.resizeble.textview.SmallResizableTextView
                android:id="@+id/unsended_photo_files_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                tools:text="@string/VIEW_UNSENT_COUNT_AUDIO" />

            <pro.quizer.quizerexit.view.resizeble.button.ResizableButton
                android:id="@+id/send_data"
                style="@style/ButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:text="@string/VIEW_SEND_QUIZ" />

            <pro.quizer.quizerexit.view.resizeble.button.ResizableButton
                android:id="@+id/send_audio"
                style="@style/ButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:text="@string/VIEW_SEND_AUDIO" />

            <pro.quizer.quizerexit.view.resizeble.button.ResizableButton
                android:id="@+id/send_photo"
                style="@style/ButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:text="@string/VIEW_SEND_PHOTO" />

            <pro.quizer.quizerexit.view.resizeble.button.ResizableButton
                android:id="@+id/upload_data"
                style="@style/ButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:text="@string/VIEW_UPLOAD_DATA" />

            <pro.quizer.quizerexit.view.resizeble.button.ResizableButton
                android:id="@+id/upload_ftp_data"
                style="@style/ButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:text="@string/VIEW_FTP_UPLOAD_DATA" />

            <pro.quizer.quizerexit.view.resizeble.button.ResizableButton
                android:id="@+id/delete_users"
                style="@style/ButtonRed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:text="@string/VIEW_DELETE_USERS" />

        </LinearLayout>

    </ScrollView>

    <include layout="@layout/view_progress" />

</RelativeLayout>