<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onMultiSelectionClick"
        android:text="Multi selection (можно выбрать все, но минимальный один)"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onSingleSelectionClick"
        android:text="Single selection (можно выбрать только один)"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onMaxSelectionClick"
        android:text="Max selection (указан максимальный, но минимальный один"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onMinSelectionClick"
        android:text="Min selection (указан минимальный, но минимальный один"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onMinAndMaxSelectionClick"
        android:text="Min And Max selection (указан минимальный и максимальный, но минимальный один"/>

</LinearLayout>