<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <pro.quizer.quizerexit.view.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/users"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:textSize="24sp"
        android:gravity="center"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:text="Пользователи:"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/logs_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/users"
        android:visibility="visible">

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/no_users"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/users"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:text="@string/NO_USERS"
        android:visibility="gone"/>


</RelativeLayout>