<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@color/gray"
        android:layout_width="1dp"
        android:layout_height="match_parent" />

    <TextView
        android:layout_alignParentBottom="true"
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <include layout="@layout/adapter_answer_list_checkbox"/>

    <TextView
        android:id="@+id/tvText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:textSize="12sp"
        tools:text="Text" />

    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:focusableInTouchMode="true"
        android:visibility="gone" />

</RelativeLayout>
