<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/sms_frame"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <pro.quizer.quizerexit.view.resizeble.textview.MediumResizableTextView
                android:id="@+id/sms_time_interval"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="8dp"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                tools:text="08:00 - 09:00" />

            <pro.quizer.quizerexit.view.resizeble.textview.SmallResizableTextView
                android:id="@+id/sms_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@android:color/darker_gray"
                android:textSize="16sp"
                tools:text="Не завершена" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_shadow"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <pro.quizer.quizerexit.view.resizeble.textview.MediumResizableTextView
                android:id="@+id/sms_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:textColor="@android:color/black"
                android:visibility="visible"
                android:maxLines="1"
                android:layout_weight="1"
                tools:text="#1 5 5 5 5 5"
                 />

            <pro.quizer.quizerexit.view.resizeble.textview.SmallResizableTextView
                android:id="@+id/sms_status2"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:textColor="@android:color/darker_gray"
                android:textSize="16sp"
                android:layout_weight="0.6"
                android:text="Не отправлено" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/sms_copy"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="4dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/ic_copy" />

        </LinearLayout>



        <pro.quizer.quizerexit.view.resizeble.button.ResizableButton
            android:id="@+id/sms_retry"
            style="@style/ButtonGreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/VIEW_BUTTON_SEND" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_shadow"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <pro.quizer.quizerexit.view.resizeble.textview.MediumResizableTextView
                android:id="@+id/sms_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:textColor="@android:color/black"
                android:visibility="visible"
                android:maxLines="1"
                android:layout_weight="1"
                android:text="#2 xx xxx xx xxx"
                />

            <pro.quizer.quizerexit.view.resizeble.textview.SmallResizableTextView
                android:id="@+id/sms_status22"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:textColor="@android:color/darker_gray"
                android:textSize="16sp"
                android:layout_weight="0.6"
                android:text="Отправлено" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/sms_copy2"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="4dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/ic_copy" />

        </LinearLayout>



        <pro.quizer.quizerexit.view.resizeble.button.ResizableButton
            android:id="@+id/sms_retry2"
            style="@style/ButtonRed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/VIEW_BUTTON_RESEND" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_shadow"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <pro.quizer.quizerexit.view.resizeble.textview.MediumResizableTextView
                android:id="@+id/sms_text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:textColor="@android:color/black"
                android:visibility="visible"
                android:maxLines="1"
                android:layout_weight="1"
                android:text="#3 xx xxx xx xxx"
                />

            <pro.quizer.quizerexit.view.resizeble.textview.SmallResizableTextView
                android:id="@+id/sms_status23"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:textColor="@android:color/darker_gray"
                android:textSize="16sp"
                android:layout_weight="0.6"
                android:text="Отправлено" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/sms_copy3"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="4dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/ic_copy" />

        </LinearLayout>



        <pro.quizer.quizerexit.view.resizeble.button.ResizableButton
            android:id="@+id/sms_retry3"
            style="@style/ButtonRed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/VIEW_BUTTON_RESEND" />

    </LinearLayout>

</LinearLayout>