<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/sms_frame"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/ic_copy"
            android:visibility="invisible" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <pro.quizer.quizerexit.view.resizeble.textview.MediumResizableTextView
                android:id="@+id/sms_time_interval"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="8dp"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                tools:text="08:00 - 09:00" />

            <pro.quizer.quizerexit.view.resizeble.textview.SmallResizableTextView
                android:id="@+id/sms_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@android:color/darker_gray"
                android:textSize="16sp"
                tools:text="Отправлено" />

        </LinearLayout>

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/sms_copy"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:src="@drawable/ic_copy" />

    </LinearLayout>

    <pro.quizer.quizerexit.view.resizeble.textview.MediumResizableTextView
        android:id="@+id/sms_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="8dp"
        android:textColor="@android:color/black"
        tools:text="#1 5 5 5 5 5\n#2 5 5 5 5 5\n#3 5 5 5 5 5\n#4 5 5 5 5 5" />

    <pro.quizer.quizerexit.view.resizeble.button.ResizableButton
        android:id="@+id/sms_retry"
        style="@style/ButtonGreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="@string/VIEW_BUTTON_SEND" />

</LinearLayout>