<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/fullscreen"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_fullscreen" />

    <pro.quizer.quizerexit.view.resizeble.textview.SmallResizableTextView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@color/gray" />

    <View
        android:id="@+id/vLine"
        android:layout_width="2dp"
        android:layout_height="match_parent" />

    <pro.quizer.quizerexit.view.resizeble.textview.SmallResizableTextView
        android:layout_below="@+id/fullscreen"
        android:id="@+id/table_header_column_text_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:padding="4dp"
        android:textSize="14sp"
        tools:text="text" />

</RelativeLayout>
