<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:configChanges="orientation|keyboardHidden|screenLayout|screenSize">

    <!--<include-->
        <!--android:id="@+id/element_header"-->
        <!--layout="@layout/view_element_header" />-->

    <RelativeLayout
        android:id="@+id/selective_answer_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <pro.quizer.quizerexit.view.resizeble.textview.MediumResizableTextView
            android:id="@+id/selective_answer_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="7"
            android:textColor="@android:color/black"
            tools:text="text" />

        <pro.quizer.quizerexit.view.resizeble.textview.SmallResizableTextView
            android:id="@+id/selective_answer_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/selective_answer_header"
            tools:text="Яблоко, Арбуз, Киви" />

        <pro.quizer.quizerexit.view.resizeble.textview.SmallResizableTextView
            android:id="@+id/selective_answer_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:layout_below="@+id/selective_answer_description"
            tools:text="Яблоко, Арбуз, Киви" />

        <pro.quizer.quizerexit.view.resizeble.textview.SmallResizableTextView
            android:id="@+id/answer_button"
            android:layout_width="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="@string/REPLY"
            android:layout_marginEnd="8dp" />

    </RelativeLayout>

    <!--<include layout="@layout/view_question_buttons_panel" />-->

</RelativeLayout>