<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/element_header"
        layout="@layout/view_element_header" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/button_panel"
        android:layout_below="@+id/element_header">

        <com.cleveroad.adaptivetablelayout.AdaptiveTableLayout
            android:id="@+id/table_question_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cellMargin="1dp"
            tools:ignore="UnknownIdInLayout" />

    </FrameLayout>

    <!--app:dragAndDropEnable//d="true"-->
    <!--app:fixedHeaders="true"-->
    <!--app:solidRowHeaders="true"-->

    <include layout="@layout/view_question_buttons_panel" />

</RelativeLayout>