<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/question_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/button_panel"
        android:layout_alignParentTop="true"
        tools:ignore="UnknownIdInLayout" />

    <com.cleveroad.adaptivetablelayout.AdaptiveTableLayout
        android:id="@+id/table_question_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/button_panel"
        android:layout_alignParentTop="true"
        app:cellMargin="1dp"
        app:dragAndDropEnabled="true"
        app:fixedHeaders="true"
        app:solidRowHeaders="true"
        tools:ignore="UnknownIdInLayout" />

    <include layout="@layout/view_question_buttons_panel" />

</RelativeLayout>