<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGray"
    android:orientation="vertical">

    <LinearLayout
        android:paddingTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <pro.quizer.quizerexit.view.resizeble.button.ResizableButton
            android:id="@+id/sms_finished_btn"
            style="@style/ButtonGreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/VIEW_BUTTON_SEND_FINISHED" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/sms_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include layout="@layout/view_empty_text" />

        </FrameLayout>

    </LinearLayout>

    <include layout="@layout/view_progress" />

</RelativeLayout>