<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/search_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/brand_color"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/search_frame"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <pro.quizer.quizerexit.view.resizeble.edittext.ResizableEditText
                    android:id="@+id/search_edit_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:hint="@string/TEXT_HINT_SEARCH"
                    android:maxLength="30"
                    android:maxLines="1" />

                <ImageView
                    android:id="@+id/clear_search_icon"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center_vertical"
                    android:padding="6dp"
                    android:src="@drawable/ic_close"
                    android:tint="@color/brand_color" />

            </LinearLayout>

            <pro.quizer.quizerexit.view.resizeble.customswitch.ResizableSwitch
                android:id="@+id/not_completed_only_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="@string/VIEW_TOGGLE_SHOW_NOT_COMPLETED_QUOTAS"
                android:textSize="16sp" />

        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search_frame"
        android:orientation="vertical"
        android:padding="16dp">

        <pro.quizer.quizerexit.view.resizeble.textview.SmallResizableTextView
            android:id="@+id/quota_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/QUOTA_NOT_RENEWED_AFTER_SEND"
            android:textColor="@android:color/holo_red_dark" />

        <pro.quizer.quizerexit.view.resizeble.textview.SmallResizableTextView
            android:id="@+id/quota_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/QUOTA_NOT_RENEWED_AFTER_FINISH"
            android:textColor="@android:color/holo_red_dark" />

        <pro.quizer.quizerexit.view.resizeble.textview.SmallResizableTextView
            android:id="@+id/quota_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/QUOTA_RENEW_TIME"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/refresh_quotas"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_36sdp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:maxLines="1"
            android:textSize="@dimen/_12ssp"
            android:text="@string/VIEW_BUTTON_REFRESH" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/quotas_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include layout="@layout/view_empty_text" />

        </FrameLayout>

    </LinearLayout>

    <include layout="@layout/view_progress" />

</RelativeLayout>