<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="48dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="112dp"
                android:layout_weight="1"
                android:src="@drawable/ic_quizer" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="48dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <pro.quizer.quizerexit.view.resizeble.textview.MediumResizableTextView
                    android:id="@+id/config_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:text="Экзит пул" />

                <pro.quizer.quizerexit.view.resizeble.textview.MediumResizableTextView
                    android:id="@+id/config_agreement"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center|top"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    tools:text="Экзит пул agreement..." />

                <pro.quizer.quizerexit.view.resizeble.textview.SmallResizableTextView
                    android:id="@+id/count_all"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dark_shadow"
                    tools:text="Всего собрано: 10" />

                <pro.quizer.quizerexit.view.resizeble.textview.SmallResizableTextView
                    android:id="@+id/count_sent"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_below="@+id/count_all"
                    android:textColor="@color/dark_shadow"
                    tools:text="Отправлено: 10" />

                <pro.quizer.quizerexit.view.resizeble.textview.SmallResizableTextView
                    android:id="@+id/current_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:visibility="gone"
                    tools:text="Экзит пул agreement..." />

                <RelativeLayout
                    android:layout_width="156dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="24dp">

                    <pro.quizer.quizerexit.view.resizeble.button.ResizableButton
                        android:id="@+id/start"
                        style="@style/ButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/VIEW_START" />

                    <pro.quizer.quizerexit.view.resizeble.button.ResizableButton
                        android:id="@+id/quotas"
                        style="@style/ButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/start"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dp"
                        android:text="@string/VIEW_QUOTAS_TITLE" />

                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <include layout="@layout/view_progress" />

</FrameLayout>