<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <pro.quizer.quizerexit.view.resizeble.textview.SmallResizableTextView
            android:id="@+id/log_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="date" />

        <pro.quizer.quizerexit.view.resizeble.textview.SmallResizableTextView
            android:id="@+id/log_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            tools:text="log" />

        <pro.quizer.quizerexit.view.resizeble.textview.SmallResizableTextView
            android:id="@+id/log_object"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            tools:text="log" />

        <pro.quizer.quizerexit.view.resizeble.textview.SmallResizableTextView
            android:id="@+id/log_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            tools:text="log" />

        <pro.quizer.quizerexit.view.resizeble.textview.SmallResizableTextView
            android:id="@+id/log_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            tools:text="log" />

        <pro.quizer.quizerexit.view.resizeble.textview.SmallResizableTextView
            android:id="@+id/log_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            tools:text="log" />

        <include layout="@layout/view_divider" />

    </LinearLayout>

</RelativeLayout>