apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "pro.quizer.quizer3"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 3260324
        versionName "3.26.3.24"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        project.ext.set("archivesBaseName", "Quizer_ " + defaultConfig.versionName)
//        project.ext.set("archivesBaseName", "Rossiya_ " + defaultConfig.versionName)
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':subProject:multispinner')
    implementation project(':subProject:hiddencamera')
    implementation project(':subProject:searchablespinnerlibrary')
    implementation project(':subProject:adaptivetable')
    implementation files('libs/activeandroid-3.1.0.jar')

    // ============================ TESTS ==================================

//    testImplementation 'junit:junit:4.12'
//    testImplementation 'org.hamcrest:hamcrest-library:1.3'
//    androidTestImplementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.1'
//    androidTestImplementation ('androidx.test.ext:junit:1.1.2'){
//        exclude module: 'support-annotations'
//    }
//
//    // JUnit 4 rules
//    androidTestImplementation ('androidx.test:rules:1.3.0'){
//        exclude module: 'support-annotations'
//    }
//
//    // Espresso
//    def androidx_test_espresso = "3.3.0"
//    androidTestImplementation "androidx.test.espresso:espresso-core:$androidx_test_espresso"
//    androidTestImplementation "androidx.test.espresso:espresso-contrib:$androidx_test_espresso"
//
//    // androidx.test
//    def androidx_test = "1.1.0"
//    androidTestImplementation "androidx.test:runner:$androidx_test"
//    androidTestImplementation "androidx.test:core:$androidx_test"
//    androidTestImplementation "androidx.test.ext:junit-ktx:$androidx_test"
//
//    // Mockito
//    testImplementation 'org.mockito:mockito-core:2.18.3'
//    androidTestImplementation 'org.mockito:mockito-android:2.18.3'
//    androidTestImplementation 'com.squareup.okhttp3:mockwebserver:3.6.0'

    // Multidex
    implementation 'androidx.multidex:multidex:2.0.1'

    // =====================================================================

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    implementation 'io.github.inflationx:calligraphy3:3.0.0' //+++
    implementation 'io.github.inflationx:viewpump:2.0.3' //+++
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.1.0' //+++
    implementation 'com.reginald:editspinner:1.0.0' //+++
    implementation 'commons-codec:commons-codec:20041127.091804' //+++
    implementation 'com.github.kk121:File-Loader:1.2' //+++
    implementation 'net.sourceforge.streamsupport:android-retrofuture:1.7.0' //+++
//    implementation 'com.cleveroad:adaptivetablelayout:1.2.1'
    implementation 'com.github.vipulasri:timelineview:1.1.2' //+++
    implementation 'commons-net:commons-net:3.6' //+++
    implementation 'com.zolad:zoominimageview:1.0.0' //+++

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.5.2' //+++

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0' //+++
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0' //+++
    implementation 'com.squareup.okhttp3:okhttp:3.12.0' //+++
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0' //+++

    // Scaled dp/sp
    implementation 'com.intuit.sdp:sdp-android:1.0.6' //+++
    implementation 'com.intuit.ssp:ssp-android:1.0.6' //+++

    // Room database
    implementation 'androidx.room:room-runtime:2.2.6'
    annotationProcessor 'androidx.room:room-compiler:2.2.6'

    // Check root on device
    implementation 'com.scottyab:rootbeer-lib:0.0.8' //+++

    // RxJava2
    implementation "io.reactivex.rxjava2:rxjava:2.2.7" //+++
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1" //+++

    // Location
    implementation 'com.google.android.gms:play-services-location:18.0.0'

    // MathParser
    implementation 'org.mariuszgromada.math:MathParser.org-mXparser:4.4.2' //+++

    // Image Slider
    implementation 'com.github.smarteist:autoimageslider:1.4.0'

    // Leakcanary. For memory leaks tests
    // debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.4'


}
