apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    mavenCentral()
}
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "pro.quizer.quizerexit"
        minSdkVersion 16
        targetSdkVersion 26
//        multiDexEnabled true
        versionCode 115
        versionName "2.1.15"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        project.ext.set("archivesBaseName", "Quizer_ " + defaultConfig.versionName)
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "default"
    productFlavors {
        avia {
//            applicationId 'com.quizer.rossiya'
        }
        quizer {
//            applicationId 'pro.quizer.quizer'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

//    splits {
//        abi {
//            enable true
//            reset()
//            include 'x86', 'armeabi-v7a', 'x86_64'
//            universalApk true
//        }
//    }
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'commons-codec:commons-codec:20041127.091804'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation "com.cleveroad:adaptivetablelayout:1.1.1"
    implementation 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    implementation 'com.reginald:editspinner:1.0.0'
    implementation 'com.madgag.spongycastle:core:1.56.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.kevalpatel2106:hiddencamera:1.3.3'
    implementation 'com.vicmikhailau:MaskedEditText:2.0.4'
    implementation 'com.github.kk121:File-Loader:1.2'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.halilozercan:BetterVideoPlayer:1.2.alpha1'
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
    implementation 'com.github.vipulasri:timelineview:1.1.0'
//    implementation 'com.adeel:easyFTP:1.0'
    implementation 'commons-net:commons-net:3.6'

//    implementation 'com.github.halilozercan:BetterVideoPlayer:1.2'
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.7@aar') {
        transitive = true
    }
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation "android.arch.persistence.room:runtime:1.1.1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    implementation 'com.google.firebase:firebase-crash:9.4.0'
    implementation 'com.instabug.library:instabug:8.5.0'
//    implementation 'com.splunk:mint-android-sdk:5.2.5'
//    implementation 'com.yandex.android:mobmetricalib:3.6.4'
//    implementation 'com.android.installreferrer:installreferrer:1.0'
//    implementation 'com.yandex.android:mobmetricalib-ndk-crashes:1.1.0'

}

apply plugin: 'com.google.gms.google-services'