<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:card_view="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             xmlns:tools="http://schemas.android.com/tools"
             android:background="@android:color/white"
             android:clickable="true"
             android:focusable="true">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:padding="0dp"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:minHeight="196dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:text="Отправка отчета"
                android:textSize="@dimen/textsize_low_cardview_xhdpi"
                android:textStyle="bold"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5px"
                android:background="@color/colorAccent"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textsize_low_cardview_xhdpi"
                    android:text="Готовых к отправке:"/>

                <TextView
                    android:id="@+id/count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textsize_low_cardview_xhdpi"
                    android:layout_marginLeft="4dp"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:text="Отчет:"
                    android:textSize="@dimen/textsize_low_cardview_xhdpi"/>

                <TextView
                    android:id="@+id/message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:text="#85 3 0 0 0 0 0 0 0 "
                    android:textSize="@dimen/textsize_low_cardview_xhdpi"/>

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:onClick="onExit"
            android:text="Отправить"
            android:textSize="@dimen/textsize_low_xhdpi"
            android:theme="@style/ThemeOverlay.MyDarkButton"/>

        <FrameLayout
            android:id="@+id/progressFrame"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            tools:visibility="visible"
            android:clickable="true"
            android:focusable="true">

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="@dimen/progress_diametr_xhdpi"
                android:layout_height="@dimen/progress_diametr_xhdpi"
                android:layout_gravity="center"
                android:visibility="visible"/>

            <TextView
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Идет отправка смс..."
                android:textSize="@dimen/textsize_low_cardview_xhdpi"/>

        </FrameLayout>

    </android.support.v7.widget.CardView>

</FrameLayout>
